<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\WeaponSword.cs" Line="33" Column="20" />
      <File FileName="Assets\Scripts\UnitEnemy.cs" Line="37" Column="46" />
      <File FileName="Assets\Scripts\Unit.cs" Line="15" Column="50" />
      <File FileName="Assets\Scripts\WeaponMonster.cs" Line="30" Column="43" />
      <File FileName="Assets\Scripts\WeaponBase.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>