<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MineableBlockLogic.cs">
    <Files>
      <File FileName="..\..\MiningSkeleton\Assets\MiningScript.cs" Line="16" Column="76" />
      <File FileName="Assets\Scripts\Main.cs" Line="87" Column="41" />
      <File FileName="Assets\Scripts\FirstPersonViewController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\MiningScript.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\MineableBlockLogic.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>